//
//  PrefixHeader.pch
//  SweetFood
//
//  Created by scjy on 16/3/5.
//  Copyright © 2016年 范芳芳. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWitch [UIScreen mainScreen].bounds.size.width
#define kScreenhight [UIScreen mainScreen].bounds.size.height

#define kViewColor [UIColor colorWithRed:237.0/255.0 green:237.0/255.0 blue:237.0/255.0 alpha:0.5]

#define KAppkey  @"1532770889"
#define KAppSecret @"708faa7ace162eabe00b7d7d75f9229a"
#define KRedirectURI @"https://api.weibo.com/oauth2/default.html"

//主页
#define kMainDatd @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457268058440&vc=83&vn=6.1.0&loguid=0&deviceid=haodou866656021957511&uuid=e6cbc5ed186438c278364ed41078a110&channel=huawei_v610&method=Index.index&virtual=&signmethod=md5&v=2"
//到家  haodourecipe://haodou.com/Video/index/
#define kMovie @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1459216321917&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=e71175d3b66b1841965ba633bf00f834&channel=oppo_v603&method=Video.index&virtual=&signmethod=md5&v=2&appsign=7a009f19aa5e27f49d4626a3d8023412"
//排行
#define kPaihang @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1459216321917&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=e71175d3b66b1841965ba633bf00f834&channel=oppo_v603&method=Video.getHotRankList&virtual=&signmethod=md5&v=2&appsign=6c799e98f9ed078803145c0328590c12&offset="

#define kNew @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1459216321917&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=e71175d3b66b1841965ba633bf00f834&channel=oppo_v603&method=Video.getNoviceVideoList&virtual=&signmethod=md5&v=2&timestamp=1459233722&nonce=0.4963704028838174&appsign=b5e29eb3cc0247d0505af03b7557432d"

#define KQuwei @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1459216321917&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=e71175d3b66b1841965ba633bf00f834&channel=oppo_v603&method=Video.getFunVideoList&virtual=&signmethod=md5&v=2&timestamp=1459233809&nonce=0.26528254134690876&appsign=5f930553cd7d73854fd5e4ded1fff5e6"

//厨房
#define kChuData @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457268058440&vc=83&vn=6.1.0&loguid=0&deviceid=haodou866656021957511&uuid=e6cbc5ed186438c278364ed41078a110&channel=huawei_v610&method=Wiki.getListByType&virtual=&signmethod=md5&v=2"

//视频
#define kMovieData @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457337599320&vc=83&vn=6.1.0&loguid=0&deviceid=haodou866656021957511&uuid=e6cbc5ed186438c278364ed41078a110&channel=huawei_v610&method=Video.getRecipeVideoList&virtual=&signmethod=md5&v=2"
//视频标签
#define kToolMovie @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457569017446&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=f66340c09213f80b0219f01ce20219dd&channel=oppo_v603&method=Video.getVideoListByCate&virtual=&signmethod=md5&v=2&appsign=d21137eeccbc7fec42f85ccae9d19492"

//视频点击
#define kMovieAction @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457569017446&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=f66340c09213f80b0219f01ce20219dd&channel=oppo_v603&method=Info.getInfo&virtual=&signmethod=md5&v=2&appsign=114897ca75a6dd8a4e2dfac503f84918"

//今日特价
#define kToday @"http://api.haodou.com/mall/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457422065942&vc=83&vn=6.1.0&loguid=0&deviceid=haodou866656021957511&uuid=e6cbc5ed186438c278364ed41078a110&channel=huawei_v610&method=collect.goodslist&virtual=&signmethod=md5&v=2&id="



//今日
//#define kMovieAction @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457588594904&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=fb27cc857abaff75ff3eb8a7d0f8fa20&channel=oppo_v603&method=Info.getInfo&virtual=&signmethod=md5&v=2&appsign=e03fffde796dab02a0df7fd45dfa114d"

//猜你喜欢
#define kTodayAction @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457436095933&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=f66340c09213f80b0219f01ce20219dd&channel=oppo_v603&method=Search.getList&virtual=&signmethod=md5&v=2&tagid="

//活动详情
#define KActivity @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457436095933&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=f66340c09213f80b0219f01ce20219dd&channel=oppo_v603&method=Info.getInfo&virtual=&signmethod=md5&v=2&appsign=54f84479566b4b7eeaa7a691c5507470&rid=52317"
//
////视频标签
//#define kToolMovie @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457500816794&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=f66340c09213f80b0219f01ce20219dd&channel=oppo_v603&method=Video.getVideoListByCate&virtual=&signmethod=md5&v=2&appsign=9e721eaa6e1d4e196700116132256a68"
//菜单列表
#define kGoodTool @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457500816794&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=f66340c09213f80b0219f01ce20219dd&channel=oppo_v603&method=Info.getAlbumInfo&virtual=&signmethod=md5&v=2&appsign=50cd1f747b10b272bb41bcaea0a4d608&aid="
//详情
#define kMenuDetaills @"http://api.haodou.com/index.php?appid=2&appkey=9ef269eec4f7a9d07c73952d06b5413f&format=json&sessionid=1457588594904&vc=82&vn=6.0.3&loguid=0&deviceid=haodou864301020205370&uuid=fb27cc857abaff75ff3eb8a7d0f8fa20&channel=oppo_v603&method=Info.getInfo&virtual=&signmethod=md5&v=2&appsign=56b264217e45df21b217bad227da84b9"


#endif /* PrefixHeader_pch */
