<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="246" id="KGk-i7-Jjw" customClass="MovieMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-qI-umT">
                        <rect key="frame" x="5" y="0.0" width="338" height="192"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-8q-Tld">
                        <rect key="frame" x="199" y="191" width="144" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="9zZ-pT-rBj"/>
                            <constraint firstAttribute="height" constant="40" id="sW0-JU-jCV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-rt-Z8I">
                        <rect key="frame" x="246" y="8" width="88" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="RHu-1D-FlX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-Y4-Gn5">
                        <rect key="frame" x="250" y="11" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wsU-HK-LQh"/>
                            <constraint firstAttribute="width" constant="20" id="zyv-P5-cXO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="214561" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-ou-a1U">
                        <rect key="frame" x="273" y="11" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="svI-E0-sMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-yT-qbk">
                        <rect key="frame" x="6" y="191" width="193" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Lrc-8q-Tld" secondAttribute="trailing" constant="-3" id="0xM-bw-3bg"/>
                    <constraint firstItem="OKT-rt-Z8I" firstAttribute="leading" secondItem="5CR-Y4-Gn5" secondAttribute="trailing" constant="-22" id="4Sl-WS-FEp"/>
                    <constraint firstItem="Lrc-8q-Tld" firstAttribute="leading" secondItem="pBc-yT-qbk" secondAttribute="trailing" id="8Gb-in-3Sb"/>
                    <constraint firstItem="pBc-yT-qbk" firstAttribute="top" secondItem="yk3-qI-umT" secondAttribute="bottom" constant="-1" id="8R2-pL-lHj"/>
                    <constraint firstItem="FBX-ou-a1U" firstAttribute="leading" secondItem="5CR-Y4-Gn5" secondAttribute="trailing" constant="3" id="8Rx-XR-mLS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yk3-qI-umT" secondAttribute="trailing" id="FIx-fO-mih"/>
                    <constraint firstItem="OKT-rt-Z8I" firstAttribute="leading" secondItem="yk3-qI-umT" secondAttribute="trailing" constant="-95" id="LRq-Qh-Mim"/>
                    <constraint firstItem="FBX-ou-a1U" firstAttribute="trailing" secondItem="OKT-rt-Z8I" secondAttribute="trailing" constant="12" id="NDB-ix-xCS"/>
                    <constraint firstItem="yk3-qI-umT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="T7t-VQ-9lX"/>
                    <constraint firstItem="pBc-yT-qbk" firstAttribute="leading" secondItem="yk3-qI-umT" secondAttribute="leading" constant="-1" id="TyF-We-DWT"/>
                    <constraint firstItem="OKT-rt-Z8I" firstAttribute="trailing" secondItem="yk3-qI-umT" secondAttribute="trailing" constant="-5" id="VZ3-or-NEz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yk3-qI-umT" secondAttribute="bottom" constant="45" id="YKN-zk-tVR"/>
                    <constraint firstItem="Lrc-8q-Tld" firstAttribute="top" secondItem="yk3-qI-umT" secondAttribute="bottom" constant="-1" id="Zei-rk-3DB"/>
                    <constraint firstItem="5CR-Y4-Gn5" firstAttribute="top" secondItem="OKT-rt-Z8I" secondAttribute="top" constant="3" id="eSd-rP-nSP"/>
                    <constraint firstItem="FBX-ou-a1U" firstAttribute="top" secondItem="OKT-rt-Z8I" secondAttribute="top" constant="3" id="qYh-a4-6nM"/>
                    <constraint firstItem="Lrc-8q-Tld" firstAttribute="height" secondItem="pBc-yT-qbk" secondAttribute="height" id="rG4-le-UdB"/>
                    <constraint firstItem="yk3-qI-umT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="roT-kh-13V"/>
                    <constraint firstItem="OKT-rt-Z8I" firstAttribute="top" secondItem="yk3-qI-umT" secondAttribute="top" constant="8" id="zaa-PB-PmI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageView" destination="yk3-qI-umT" id="pOV-uw-4xR"/>
                <outlet property="nameLable" destination="pBc-yT-qbk" id="MTN-AM-ZEs"/>
                <outlet property="playLable" destination="FBX-ou-a1U" id="OhR-Hl-RlH"/>
                <outlet property="timeLable" destination="Lrc-8q-Tld" id="RvG-ch-djd"/>
            </connections>
            <point key="canvasLocation" x="407" y="356"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="20" height="20"/>
    </resources>
</document>
