<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PXr-Ab-4yM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="qes-g1-sav">
            <objects>
                <viewController storyboardIdentifier="Mine" id="Xaq-oO-yai" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1d-NR-91s"/>
                        <viewControllerLayoutGuide type="bottom" id="FW9-EQ-lGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uj3-88-VYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEZ-vQ-XRp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ri-cb-4J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="473.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xGQ-qv-fjG">
            <objects>
                <viewController storyboardIdentifier="Login" id="l8B-aI-QfS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UI0-3s-mN7"/>
                        <viewControllerLayoutGuide type="bottom" id="X7h-8B-BJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yn-FA-rwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-ho-nI4">
                                <rect key="frame" x="0.0" y="240" width="375" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-Mf-F5p">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_title_number" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-08-NHE">
                                                <rect key="frame" x="16" y="12" width="29" height="26"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-tz-Azx">
                                                <rect key="frame" x="60" y="12" width="315" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="l8B-aI-QfS" id="HZH-qa-WsX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QAX-08-NHE" firstAttribute="top" secondItem="NS8-Mf-F5p" secondAttribute="top" constant="12" id="0UM-NM-sKt"/>
                                            <constraint firstAttribute="bottom" secondItem="hG6-tz-Azx" secondAttribute="bottom" constant="8" id="7Lg-zE-sFB"/>
                                            <constraint firstAttribute="bottom" secondItem="QAX-08-NHE" secondAttribute="bottom" constant="12" id="AqX-4a-OVq"/>
                                            <constraint firstItem="hG6-tz-Azx" firstAttribute="top" secondItem="QAX-08-NHE" secondAttribute="bottom" constant="-26" id="GRH-AU-EcB"/>
                                            <constraint firstItem="hG6-tz-Azx" firstAttribute="leading" secondItem="QAX-08-NHE" secondAttribute="trailing" constant="15" id="Mtd-rT-b5r"/>
                                            <constraint firstAttribute="trailing" secondItem="hG6-tz-Azx" secondAttribute="trailing" constant="5" id="VUJ-tx-YuP"/>
                                            <constraint firstItem="QAX-08-NHE" firstAttribute="leading" secondItem="NS8-Mf-F5p" secondAttribute="leading" constant="16" id="ze9-Ku-TzB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-gJ-bL2">
                                        <rect key="frame" x="0.0" y="53" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saU-iL-hf6">
                                                <rect key="frame" x="60" y="0.0" width="315" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="l8B-aI-QfS" id="cUD-7a-Qgj"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_title_password" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-gI-h7c">
                                                <rect key="frame" x="19" y="10" width="26" height="29"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hqc-gI-h7c" firstAttribute="top" secondItem="saU-iL-hf6" secondAttribute="bottom" constant="-29" id="3Ky-Og-Jqo"/>
                                            <constraint firstAttribute="trailing" secondItem="saU-iL-hf6" secondAttribute="trailing" id="3cl-e6-81a"/>
                                            <constraint firstAttribute="bottom" secondItem="hqc-gI-h7c" secondAttribute="bottom" constant="11" id="6JQ-wq-CGN"/>
                                            <constraint firstItem="hqc-gI-h7c" firstAttribute="leading" secondItem="GNK-gJ-bL2" secondAttribute="leading" constant="19" id="7f8-O3-1sa"/>
                                            <constraint firstItem="saU-iL-hf6" firstAttribute="leading" secondItem="hqc-gI-h7c" secondAttribute="trailing" constant="15" id="Dsi-Hy-Tg9"/>
                                            <constraint firstItem="saU-iL-hf6" firstAttribute="top" secondItem="GNK-gJ-bL2" secondAttribute="top" id="Ja6-Xk-80w"/>
                                            <constraint firstAttribute="bottom" secondItem="saU-iL-hf6" secondAttribute="bottom" constant="11" id="KzE-wO-ZLj"/>
                                            <constraint firstItem="hqc-gI-h7c" firstAttribute="top" secondItem="GNK-gJ-bL2" secondAttribute="top" constant="10" id="VsL-zU-k8T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Ky-Og-Jqo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="2vP-yY-Dtt"/>
                                    <constraint firstAttribute="trailing" secondItem="NS8-Mf-F5p" secondAttribute="trailing" id="5EO-dW-4YE"/>
                                    <constraint firstAttribute="bottom" secondItem="NS8-Mf-F5p" secondAttribute="bottom" constant="54" id="8nu-h1-8Mp"/>
                                    <constraint firstItem="GNK-gJ-bL2" firstAttribute="top" secondItem="NS8-Mf-F5p" secondAttribute="bottom" constant="2" id="can-K5-Jge"/>
                                    <constraint firstAttribute="bottom" secondItem="GNK-gJ-bL2" secondAttribute="bottom" constant="2" id="dCX-77-013"/>
                                    <constraint firstItem="NS8-Mf-F5p" firstAttribute="leading" secondItem="LTH-ho-nI4" secondAttribute="leading" id="haE-9G-469"/>
                                    <constraint firstItem="NS8-Mf-F5p" firstAttribute="top" secondItem="LTH-ho-nI4" secondAttribute="top" constant="1" id="l0a-Np-nMi"/>
                                    <constraint firstAttribute="trailing" secondItem="GNK-gJ-bL2" secondAttribute="trailing" constant="5" id="vQ6-us-DVf"/>
                                    <constraint firstItem="GNK-gJ-bL2" firstAttribute="leading" secondItem="LTH-ho-nI4" secondAttribute="leading" id="yoD-Nx-Hy1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-hg-SKD">
                                <rect key="frame" x="81" y="398" width="225" height="36"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.63529411764705879" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1De-hy-lYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="l8B-aI-QfS" eventType="touchUpInside" id="XEx-bM-3Cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-EM-9du">
                                <rect key="frame" x="261" y="353" width="109" height="29"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.92941176469999998" green="0.63529411759999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="l8B-aI-QfS" eventType="touchUpInside" id="lJC-8c-rg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85n-aA-eEN">
                                <rect key="frame" x="137" y="108" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6L8-c8-ru5"/>
                                    <constraint firstAttribute="height" constant="100" id="cXG-gN-ns3"/>
                                    <constraint firstAttribute="height" constant="100" id="qI9-ez-rcF"/>
                                    <constraint firstAttribute="width" constant="100" id="zeX-HD-RnA"/>
                                </constraints>
                                <state key="normal" image="12"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cXG-gN-ns3"/>
                                        <exclude reference="zeX-HD-RnA"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85n-aA-eEN" firstAttribute="leading" secondItem="5yn-FA-rwv" secondAttribute="leadingMargin" constant="117" id="3N1-MD-Eg4"/>
                            <constraint firstItem="XRF-hg-SKD" firstAttribute="top" secondItem="4pw-EM-9du" secondAttribute="bottom" constant="16" id="3pU-zX-qtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTH-ho-nI4" secondAttribute="trailing" constant="-20" id="42L-ax-ad5"/>
                            <constraint firstItem="4pw-EM-9du" firstAttribute="leading" secondItem="5yn-FA-rwv" secondAttribute="leadingMargin" constant="241" id="64I-aL-SwH"/>
                            <constraint firstItem="4pw-EM-9du" firstAttribute="top" secondItem="LTH-ho-nI4" secondAttribute="bottom" constant="8" id="6zo-Oi-wW4"/>
                            <constraint firstItem="85n-aA-eEN" firstAttribute="top" secondItem="UI0-3s-mN7" secondAttribute="bottom" constant="88" id="JBO-Zy-l9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRF-hg-SKD" secondAttribute="trailing" constant="49" id="N9k-V6-7Jn"/>
                            <constraint firstItem="XRF-hg-SKD" firstAttribute="leading" secondItem="5yn-FA-rwv" secondAttribute="leadingMargin" constant="61" id="RmV-FD-UPd"/>
                            <constraint firstItem="LTH-ho-nI4" firstAttribute="top" secondItem="85n-aA-eEN" secondAttribute="bottom" constant="32" id="eOZ-mK-qdw"/>
                            <constraint firstItem="LTH-ho-nI4" firstAttribute="leading" secondItem="5yn-FA-rwv" secondAttribute="leadingMargin" constant="-20" id="qT8-3f-fT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pw-EM-9du" secondAttribute="trailing" constant="-15" id="sh1-V8-csS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passText" destination="saU-iL-hf6" id="5gz-Oh-2OZ"/>
                        <outlet property="userName" destination="hG6-tz-Azx" id="OuR-ES-DCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGr-y3-nFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.5" y="473.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXj-8b-kYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXr-Ab-4yM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E98-Nn-UhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xaq-oO-yai" kind="relationship" relationship="rootViewController" id="J42-ub-gmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3f-YB-mnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="139" height="141"/>
        <image name="login_title_number" width="34" height="34"/>
        <image name="login_title_password" width="34" height="34"/>
    </resources>
</document>
