<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PXr-Ab-4yM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="qes-g1-sav">
            <objects>
                <viewController storyboardIdentifier="Mine" id="Xaq-oO-yai" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1d-NR-91s"/>
                        <viewControllerLayoutGuide type="bottom" id="FW9-EQ-lGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uj3-88-VYc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-6W-65p">
                                <rect key="frame" x="-8" y="-64" width="391" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-t9-4zd">
                                        <rect key="frame" x="8" y="83" width="375" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cey-xd-5zS">
                                                <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-Tv-5uL">
                                                        <rect key="frame" x="60" y="12" width="315" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9o6-lT-2I6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_title_number" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-uC-Rio">
                                                        <rect key="frame" x="16" y="12" width="29" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="ZKZ-7E-qyc"/>
                                                            <constraint firstAttribute="width" constant="29" id="rdF-DD-wTD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3vh-Tv-5uL" firstAttribute="leading" secondItem="eb9-uC-Rio" secondAttribute="trailing" constant="15" id="572-Gh-YJU"/>
                                                    <constraint firstItem="eb9-uC-Rio" firstAttribute="leading" secondItem="cey-xd-5zS" secondAttribute="leading" constant="16" id="LQb-D0-VXk"/>
                                                    <constraint firstAttribute="height" constant="50" id="Le0-NH-GXO"/>
                                                    <constraint firstAttribute="trailing" secondItem="3vh-Tv-5uL" secondAttribute="trailing" id="R7E-Vx-hR3"/>
                                                    <constraint firstItem="3vh-Tv-5uL" firstAttribute="top" secondItem="cey-xd-5zS" secondAttribute="top" constant="12" id="SSD-Td-VFR"/>
                                                    <constraint firstItem="eb9-uC-Rio" firstAttribute="top" secondItem="cey-xd-5zS" secondAttribute="top" constant="12" id="zYo-t1-hrr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vub-za-GGN">
                                                <rect key="frame" x="0.0" y="53" width="375" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-RK-hOm">
                                                        <rect key="frame" x="60" y="8" width="315" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="fQp-B6-T16"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_title_password" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-HG-bpl">
                                                        <rect key="frame" x="19" y="10" width="26" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="HRU-RR-5Jx"/>
                                                            <constraint firstAttribute="width" constant="26" id="Pz8-mJ-u2o"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MAa-RK-hOm" secondAttribute="trailing" id="BbJ-7J-1P3"/>
                                                    <constraint firstItem="XuY-HG-bpl" firstAttribute="leading" secondItem="vub-za-GGN" secondAttribute="leading" constant="19" id="N0x-rV-beq"/>
                                                    <constraint firstItem="MAa-RK-hOm" firstAttribute="leading" secondItem="XuY-HG-bpl" secondAttribute="trailing" constant="15" id="U6Z-Hq-nhm"/>
                                                    <constraint firstItem="XuY-HG-bpl" firstAttribute="top" secondItem="vub-za-GGN" secondAttribute="top" constant="10" id="d3S-mB-OQK"/>
                                                    <constraint firstItem="MAa-RK-hOm" firstAttribute="top" secondItem="vub-za-GGN" secondAttribute="top" constant="8" id="dFD-rq-oGi"/>
                                                    <constraint firstAttribute="height" constant="50" id="krN-MZ-4SK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="2eb-lT-Mng"/>
                                            <constraint firstItem="cey-xd-5zS" firstAttribute="leading" secondItem="mbL-t9-4zd" secondAttribute="leading" id="GU0-BV-kTa"/>
                                            <constraint firstItem="cey-xd-5zS" firstAttribute="top" secondItem="mbL-t9-4zd" secondAttribute="top" constant="1" id="Muf-X3-UkP"/>
                                            <constraint firstAttribute="trailing" secondItem="cey-xd-5zS" secondAttribute="trailing" id="NTG-we-kB8"/>
                                            <constraint firstAttribute="trailing" secondItem="vub-za-GGN" secondAttribute="trailing" id="WY2-dN-jig"/>
                                            <constraint firstItem="vub-za-GGN" firstAttribute="top" secondItem="cey-xd-5zS" secondAttribute="bottom" constant="2" id="fMD-hU-cFC"/>
                                            <constraint firstItem="vub-za-GGN" firstAttribute="leading" secondItem="mbL-t9-4zd" secondAttribute="leading" id="uDB-5a-J9E"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-qK-u6F">
                                        <rect key="frame" x="85" y="241" width="225" height="36"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.63529411759999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="1ka-tD-ZWg"/>
                                            <constraint firstAttribute="height" constant="36" id="4wY-xy-beu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginAction:" destination="Xaq-oO-yai" eventType="touchUpInside" id="NDr-3v-TgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-LT-OVV">
                                        <rect key="frame" x="268" y="196" width="109" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="9gv-kh-gaI"/>
                                            <constraint firstAttribute="height" constant="29" id="FFL-UR-lcz"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.92941176469999998" green="0.63529411759999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterAction:" destination="Xaq-oO-yai" eventType="touchUpInside" id="3RC-id-Hud"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gHP-qK-u6F" firstAttribute="top" secondItem="mbL-t9-4zd" secondAttribute="bottom" constant="53" id="07e-Yz-xNG"/>
                                    <constraint firstItem="mbL-t9-4zd" firstAttribute="leading" secondItem="RMM-6W-65p" secondAttribute="leading" constant="8" id="GOE-hZ-6Eb"/>
                                    <constraint firstItem="gHP-qK-u6F" firstAttribute="centerX" secondItem="RMM-6W-65p" secondAttribute="centerX" constant="2" id="Vmq-1M-JgS"/>
                                    <constraint firstItem="mbL-t9-4zd" firstAttribute="top" secondItem="RMM-6W-65p" secondAttribute="top" constant="83" id="dEB-0y-Ehw"/>
                                    <constraint firstAttribute="trailing" secondItem="mbL-t9-4zd" secondAttribute="trailing" constant="8" id="f8x-Wi-ZTo"/>
                                    <constraint firstAttribute="trailing" secondItem="TBl-LT-OVV" secondAttribute="trailing" constant="14" id="khx-Ff-e1C"/>
                                    <constraint firstItem="TBl-LT-OVV" firstAttribute="top" secondItem="mbL-t9-4zd" secondAttribute="bottom" constant="8" id="l5s-RY-lXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RMM-6W-65p" secondAttribute="trailing" constant="-24" id="ZqZ-Es-OF7"/>
                            <constraint firstItem="RMM-6W-65p" firstAttribute="top" secondItem="v1d-NR-91s" secondAttribute="bottom" constant="-64" id="gGL-Fp-7Gz"/>
                            <constraint firstItem="RMM-6W-65p" firstAttribute="leading" secondItem="uj3-88-VYc" secondAttribute="leadingMargin" constant="-24" id="jhY-AL-rpj"/>
                            <constraint firstItem="FW9-EQ-lGW" firstAttribute="top" secondItem="RMM-6W-65p" secondAttribute="bottom" id="wgR-WL-w4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="cEZ-vQ-XRp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginView" destination="RMM-6W-65p" id="4jk-eX-2ZU"/>
                        <outlet property="passText" destination="MAa-RK-hOm" id="ogA-hg-Bbv"/>
                        <outlet property="userName" destination="3vh-Tv-5uL" id="fug-Nr-OaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ri-cb-4J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.5" y="473.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXj-8b-kYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXr-Ab-4yM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E98-Nn-UhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xaq-oO-yai" kind="relationship" relationship="rootViewController" id="J42-ub-gmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3f-YB-mnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_title_number" width="34" height="34"/>
        <image name="login_title_password" width="34" height="34"/>
    </resources>
</document>
